<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AK | Playground #2</title>

<style>
	body{
		background-color: #eee;
		font: normal 16px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	#container{	
		background-color: #eee;
		width: 100%;
		height: 100%;
	}
	#inner{
		display: block;
		margin: 0 auto;
		width: 900px;
	}
	header{
		display: block;
		margin: 0 auto;
		height: 150px;
		background-color: #444;
		border: 1px #ccc solid;
	}
	
	header #logo{
		float: left;
		margin: 10px 20px;
	}
	
	header #logo img{
		height: 125px;
		width: 125px;
		display: block;
		margin: 0 auto;
	}
	
	header #text{
		font-size: 36px;
		text-algin: left;
		color: #fff;
		float: right;
		margin: 80px 50px;
	}
	
	nav{
		margin-top: 25px;
		float: left;
		background-color: #444;	
		min-height: 500px;
		width: 175px;
		border: 1px #ccc solid;
	}
	
	nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	nav li{
		float: left;
		display: block;
		margin-left: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 200px;
	}
	nav li a{
		text-align: left;
		width: 200px;
		color: #fff;
		text-decoration: none;
		margin: 40px 20px;
	}
	
	nav li a:hover{
		text-decoration: underline;
		color: #F7B53A;
	}
	
	.arrow-right {
		z-index: 10;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 50px;
		float: right;
		width: 0; 
		height: 0; 
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-left: 5px solid white;
	}
	
	.nav-divider{
		display: block;
		margin: 0 auto;
		width: 150px;
		border: 1px dashed #fff;
		
	}
	
	#content{
		position: relative;
		float: left;
		text-align: left;
		background-color: #fff;
		border: 1px #ccc solid;
		padding: 15px 15px;
		width: 675px;
		margin-top: -10px;
		margin-left: 16px;
	}
	
	#content h1{
		display: block;
		margin: 0 auto;
		text-align: center;
		background-color: #ccc;
		width: 600px;
		padding: 10px 10px;
		color: #333;
	}
	
	#content p{
		color: #555;
		text-align: justify;
		padding: 10px 10px;
		margin: 0px 19px;
	}
</style>
</head>

<body>
    <div id="container">
        <div id="inner">
            <header>
                <div id="logo">
                    <img src="aklogo.png" />
                </div>
                <div id="text">
                    ANDREW J. KERR | <span style="font-size: 24px">HOME</span>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="http://www.andrewjkerr.com/"><div class="arrow-right"></div>Home</a></li>
                    <hr class="nav-divider" />
                    <li><a href="http://www.andrewjkerr.com/playground/"><div class="arrow-right"></div>Playground 1</a></li>
                    <hr class="nav-divider" />
                    <li><a href="http://www.andrewjkerr.com/blog/"><div class="arrow-right"></div>Blog</a></li>
                    <hr class="nav-divider" />
                    <li><a href="http://www.andrewjkerr.com/wiki/"><div class="arrow-right"></div>Wiki</a></li>
                    <hr class="nav-divider" />
                    <li><a href="http://www.github.com/andrewjkerr"><div class="arrow-right"></div>GitHub</a></li>
                    <hr class="nav-divider" />
                    <li><a href="mailto:andrewjkerr47@gmail.com"><div class="arrow-right"></div>Contact</a></li>
                    <hr class="nav-divider" />
                </ul>
            </nav>
            <div id="content">
				<h1>Hello, world.</h1>
                <p>Hello there stranger! You've seem to stumble upon my second CSS playground.</p>
                <p>To be honest, I really suck at CSS and design in general. However, I'm looking to improve my skills in order to make more attractive web applications. If you look at the latest version of <a href="http://www.andrewjkerr.com/roast/blonde">Roast, a static page generator designed for resumes,</a> it looks very clunky and ugly. Bootstrap helps a LOT with the positioning of elements, but not exactly with the aesthetics.</p>
				<p>Hopefully whatever I learn from this playground can be applied to my future projects and current website. But, for now, feel free to take a look around. Enjoy!</p>
            </div>
      	 </div>    
    </div>            
</body>
</html>
